{
  "name": "phenomenon-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/geojson": "^7946.0.16",
    "astro": "^5.7.5",
    "mapbox-gl": "^3.11.1"
  }
}
